stages:
  - test
  - build

test:
  stage: test
  image: golang:1.14
  script:
    - go test ./... -coverprofile cover.out && go tool cover -func cover.out

syntax:
  stage: test
  image: golang:1.14
  script:
    - go get -u golang.org/x/lint/golint
    - golint -set_exit_status

build:
  stage: build
  image: golang:1.14
  script:
    - go build -o helpme

